
#todo{
    display: grid;
    /* height: 100%; */
    font-size: 30px;
    gap: 10px;
    background-color: rgb(228, 228, 228);
    color: white;
    /* width: 100%; */
    font-family: Arial, Helvetica, sans-serif;
}

#texto2, #textoMedio, #textoArriba, #logo, #flecha{
    display:none;
}


    #cabecera {
        display: grid;
        grid-template-columns: 1fr; /* Una columna que ocupa todo el ancho disponible */
        grid-template-columns: auto;
        grid-template-rows: auto; /* Ajusta las filas automáticamente según su contenido */
         width: 100%; 
         background-color: white;
    }

    

    #cabecera_menu {
        background-color: rgb(231, 148, 92, 96%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
        width: 100%;
        height: 2em;
        
    }
    
    #cabecera_menu img {
        width: 1em;

    }


    #redes {
        
        margin-left: auto; /* Esto alinea el elemento al final a la derecha */
    }
    
    #redes img {
        width: 2em;
    }


    #inicial {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: rgb(228, 228, 228);
         
        
    }

    #inicial video{
    width: 100%;
    
    }
    #imagenInicial{
        justify-content: center;
            /* Centra horizontalmente el contenido */
            align-items: center;
            /* Centra verticalmente el contenido */
            width: auto;
    }

    #sesion{
        background-color: rgb(236, 236, 236);
        color: white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: auto;
        height: 15em;
        align-items: center;
        justify-content:space-around;
        /* width: 100%; */
    }
    #sesion input{
        background-color: gray;
        color: white;
        width: 22em;
        height: 2em;
        font-size: 1em;
        border-radius: 5px;
        box-sizing: border-box;
    }

    #sesion input::placeholder{
        color: rgb(212, 212, 212);
    }

    #inputs{
        display: grid;
        gap: 1em;
    }
    div#sesion button{
        color: rgb(255, 255, 255);
        background-color:rgb(0, 141, 115);
        border-radius: 5px;
        height: auto;
        font-size: 1em;
        /* width: fit-content; */
    }
    div#sesion button:hover{
        background-color:rgb(0, 33, 141);
    }
    #sesion img{
        width: 2em;
        
        }

    #medio{
        background-color: rgb(243, 243, 243);
        display: grid;
        grid-template-columns: 1fr; /* Una columna que ocupa todo el ancho disponible */
        grid-template-rows: auto; /* Ajusta las filas automáticamente según su contenido */
        width: 100%;
        justify-self: center;
        gap: 3em;
        
        background-color: rgb(228, 228, 228);
        
        
    }

    #cuadro1{
        background-color: rgb(149, 224, 215);
        display: grid;
        gap: 1em;
        justify-items: center;
        


    }

    #cuadro2{
        background-color: rgb(149, 224, 215);
        display: grid;
        gap: 1em;
        justify-items: center;
        
        
        
    }
    #imagen1{
        
        width: 90%;
        
        
    }
    #imagen2{
        width: 90%;
        
    }

    #imagen1 img, #imagen2 img{
        width: 100%;
        border: solid black 5px;
        box-sizing: border-box;
    }

    #texto1, #texto2{
        background-color: white;
        color: black;
        width: 90%;
        box-sizing: border-box;
        border: solid black 5px;
    }

    #pie{
        background-color: black;
        color: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content:space-around;
        font-size: 12px;
    }

@media all and (min-width: 768px) {

    #todo{
        font-size: 20px;
    }
    #textoMedio, #textoArriba,#logo{
        display: block;
    }

         #cabecera_menu:first-child{
            flex-grow: 1;
         }
    
        #cuadro1 {
        grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "texto1"
                "imagen1";
        }
    #texto1{
        grid-area: texto1;
    }
    #imagen1{
        grid-area: imagen1;
    }
    #textoMedio{
        color: rgb(23, 114, 126);
    }

    #textoArriba {
        background-color: gray;
        color: white;
        width: 80%;
        justify-self: center;
        height: 1.5em;
        padding-top: 1em;
        padding-left: 2em;
        }
        #medio{
            width: 80%;
            
        }
        
}



@media all and (min-width: 1024px) {

    #texto2{
        display: block;
    }
#inicial {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        background-color: rgb(39, 39, 46);
        justify-content: space-evenly;

    }
    #flecha {
        display: flex;
        color: aliceblue;
        text-align: center;
        font-size: 4em;
        font-weight: bolder;
        font-family: Bradley Hand, Comic Sans, cursive;
        flex-grow: 1;
        
        }

        #imagenInicial{
            flex-grow:1;
            width: auto;
        }
        #sesion{
            flex-direction: column;
            flex-grow: 1;
        }
        #sesion, #sesion > *, #sesion input{
            width: auto;
            height: auto;
        }
        #cuadro1{
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "texto1 imagen1";
        }
        #cuadro2{
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "texto2 imagen2";
        }
        #flecha,#imagenInicial,#sesion {
                    flex: 1;  
        }
}